$color-mode-type: media-query;
$enable-cssgrid: true;

@import '/node_modules/bootstrap/scss/bootstrap';

@media (min-width: 1400px) {
  .wider-container {
    max-width: 1340px;
  }
}

@media (min-width: 1600px) {
  .wider-container {
    max-width: 1540px;
  }
}

@media (min-width: 1800px) {
  .wider-container {
    max-width: 1740px;
  }
}

.settings {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 2fr 10fr;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

.setting-description {
  grid-column: 1;
  grid-row: var(--setting-index);
}

.setting-content {
  grid-column: 2;
  grid-row: var(--setting-index);
}

@include media-breakpoint-up(xl) {
  .settings {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 4fr 4fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
  }

  .setting-description {
    grid-row: 1;
    grid-column: var(--setting-index);
  }

  .setting-content {
    grid-row: 2;
    grid-column: var(--setting-index);
  }
}
